JWT_SECRET=qowi390hgosdig8h428gh938h23kj

GOOGLE_ID=1014459614066-945esdhcqevf8u9une9i0b7bvofsihld.apps.googleusercontent.com
GOOGLE_SECRET=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

NAVER_ID=yp2X3y5s8Lq5NdZ20siK
NAVER_SECRET=zbCK8cdhbW

DB_HOST=localhost
DB_PORT=3306
DB_USER=haesuo
DB_PASS=haesuo566@@